# withding

./: .gitignore  LICENSE  README.md
Backend/: .gitignore  build.gradle
Backend/API/: withding 로그인.md  withding 회원가입.md  기본양식.md  로그인.md  이미지 변경.md  이미지 삭제.md  카카오 로그인.md  회원가입_생성.md  회원가입_이메일 발송.md  회원가입_코드인증.md
Backend/API/로그인&아웃/: 로그아웃.md  로그인.md  카카오 로그인.md
Backend/API/마이페이지/: 내가 작성한 프로젝트 목록 호출.md  메이커.md  서포터.md  특정 유저 정보 호출.md  팔로우 해제.md  팔로잉 호출.md
Backend/API/완성된 프로젝트/: 프로젝트 글 목록 호출.md
Backend/API/이미지/: 이미지 변경.md  이미지 삭제.md  이미지 호출.md
Backend/API/찜(좋아요)/: 찜 목록 호출.md  찜 해제.md  찜.md  특정 글 찜 확인.md
Backend/API/팔로우(구독)/: 특정 유저의 팔로우 목록 호출.md  팔로우 목록 호출.md  팔로우 해제.md  팔로우.md
Backend/API/포인트/: 포인트 충전.md
Backend/API/프로젝트/: 특정 유저 진행중, 종료 펀딩 호출.md  특정 유저의 펀딩 리스트 호출.md  펀딩 카테고리.md  프로젝트 1단계 썸네일 삭제.md  프로젝트 1단계 작성.md  프로젝트 1단계 저장.md  프로젝트 1단계 호출.md  프로젝트 2단계 저장.md  프로젝트 2단계 호출.md  프로젝트 3단계 삭제.md  프로젝트 3단계 수정.md  프로젝트 3단계 저장.md  프로젝트 3단계 호출.md  프로젝트 내용 이미지 저장.md  프로젝트 목록 호출.md  프로젝트 생성.md  프로젝트 최종 검증.md
Backend/API/회원가입/: 회원가입 생성.md  회원가입 이메일 발송.md  회원가입 코드인증.md
Backend/Sql/: InitSql.sql  article.sql  article_image.sql  emailauth.sql  follow.sql  funding.sql  funding_category.sql  funding_details.sql  funding_state_code.sql  invest.sql  point_history.sql  point_type.sql  profile_image.sql  state.sql  thumbnail.sql  user.sql  vote.sql
Backend/src/main/java/com/example/demo/: KakaoApplication.java
Backend/src/main/java/com/example/demo/Config/: AES256.java  ApplicationContextConfig.java  BeanConfig.java  JpaConfig.java  SecurityConfig.java
Backend/src/main/java/com/example/demo/Controller/: FileController.java  FollowController.java  GetMyProjectsList.java  LoginController.java  MyPageController.java  PageNation.java  PointController.java  ProjectController.java  SignUpController.java  TestController.java  UserController.java
Backend/src/main/java/com/example/demo/Controller/FileController/: FileController.java
Backend/src/main/java/com/example/demo/Controller/FollowController/: FollowController.java
Backend/src/main/java/com/example/demo/Controller/LoginController/: LoginController.java
Backend/src/main/java/com/example/demo/Controller/MyPageController/: MyPageController.java
Backend/src/main/java/com/example/demo/Controller/PointController/: PointController.java
Backend/src/main/java/com/example/demo/Controller/ProjectController/: ProjectController.java
Backend/src/main/java/com/example/demo/Controller/SignUpController/: SignUpController.java
Backend/src/main/java/com/example/demo/Controller/TestController/: TestController.java
Backend/src/main/java/com/example/demo/Controller/UserController/: UserController.java
Backend/src/main/java/com/example/demo/Controller/VoteController/: VoteController.java
Backend/src/main/java/com/example/demo/DTO/: Article.java  ArticleImage.java  EmailAuth.java  Follow.java  Follower.java  Funding.java  FundingCategory.java  FundingDetails.java  FundingStateCode.java  IdType.java  Invest.java  PointHistory.java  PointType.java  ProfileImage.java  SignUpRequest.java  State.java  Thumbnail.java  User.java  Vote.java  thumbnail.java
Backend/src/main/java/com/example/demo/Entity/: Article.java  ArticleImage.java  EmailAuth.java  Follow.java  Funding.java  FundingCategory.java  FundingDetails.java  FundingStateCode.java  IdType.java  PointHistory.java  PointType.java  ProfileImage.java  State.java  Thumbnail.java  User.java  Vote.java
Backend/src/main/java/com/example/demo/Enum/: FollowEnum.java
Backend/src/main/java/com/example/demo/Gson/: Gson.java  Kakao_account.java  Profile.java  Properties.java
Backend/src/main/java/com/example/demo/Repository/: EmailAuthRepo.java  FollowerRepo.java  FundingDetailsRepo.java  FundingRepo.java  InvestRepo.java  UserRepo.java  VoteRepo.java
Backend/src/main/java/com/example/demo/Service/: FileService.java  FollowService.java  IntercepterService.java  JwtService.java  LoginService.java  MailService.java  MyPageService.java  PointService.java  ProjectService.java  SignUpService.java  UserService.java  VoteService.java
Backend/src/main/resources/: application.properties
(+319 files in other folders)
